{
    "name": "vrchat.blackstartx.gesture-manager.editor",
    "rootNamespace": "BlackStartX.GestureManager.Editor",
    "references": [
        "GUID:184316a0752f3c74fbd758a2fb0f0d46",
        "GUID:5718fb738711cd34ea54e9553040911d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}